{
  "buildCommand": "cd client && npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "cd client && npm run dev",
  "framework": "vite",
  "env": {
    "VITE_API_URL": {
      "description": "API endpoint for backend services",
      "placeholder": "http://localhost:5000"
    }
  }
}
